# Rest.Json

./: LICENSE  README.md  Rest.Json.NetFramework.sln  Rest.Json.NetStandard.sln  Rest.Json.sln
Rest.Json.NetFramework/: Package.nuspec  Rest.Json.NetFramework.csproj
Rest.Json.NetFramework/Properties/: AssemblyInfo.cs
Rest.Json.NetStandard/: IRestClient.cs  Rest.Json.NetStandard.csproj  RestAuthHeader.cs  RestClient.cs  RestContentTypeHeader.cs  RestException.cs  RestHeader.cs  RestResponse.cs  XmlConvert.cs
Rest.Json.Tests/: Rest.Json.Tests.csproj  RestClientFixture.cs  Startup.cs  StreamExtesnsions.cs
Rest.Json.Tests/Controllers/: TestController.cs
Rest.Json.Tests/Models/: TestModel.cs
TS/: UpdateVersion.ps1
