<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Rest.Json</RootNamespace>
    <Version>1.0.0.1</Version>
    <Description>A simple, lightweight and mockable C# Rest client focused on JSON but works also with text and raw bytes, built upon HttpClient and Newtonsoft.Json.</Description>
    <Authors>QubicaAMF</Authors>
    <Company />
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
